MONGO_URI=your_mongodb_connection_string
BASE_URL=http://localhost:5000

CLIENT_URL=http://localhost:5173

JWT_SECRET=jwt_secret_key
EMAIL_USER=email_user
EMAIL_PASS=email_pass


GOOGLE_CLIENT_ID=google_client_id
GOOGLE_CLIENT_SECRET=google_client_secret

OAUTH_GITHUB_CLIENT_ID=oauth_github_client_id
OAUTH_GITHUB_CLIENT_SECRET=oauth_github_client_secret

RESET_TOKEN_EXPIRY=900000

CLOUDINARY_CLOUD_NAME=cloudinary_cloud_name
CLOUDINARY_API_KEY=cloudinary_api_key
CLOUDINARY_API_SECRET=cloudinary_api_secret
CLOUDINARY_URL=cloudinary_url
REDIS_URL=redis_url